 Integrantes:
 
 -Cárdenas Vallarta Josué Rodrigo
 -Pablo Martinez Yessica Janeth
 -Madrigal Ramírez José Manuel
 
Proceso de compilación:
1. Ejecutar: flex archivo.l
2. Ejecutar: gcc -o programa lex.yy.c parser.h parser.c
3. ejecutar: ./programa entrada.txt
